<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="192.168.1.1"
        android:inputType="text"
        android:key="edit_text_address"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Ip address of server"
        android:title="Ip address"
        app:iconSpaceReserved="false" />
    <EditTextPreference
        android:defaultValue="9750"
        android:digits="0123456789"
        android:inputType="number"
        android:key="edit_text_port"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Port on Tcp comm"
        android:title="Port"
        app:iconSpaceReserved="false" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/starting_activity_names_array"
        android:entryValues="@array/starting_activity_values_array"
        android:inputType="number"
        android:key="list_pref_starting_activity"
        android:summary="Select a starting screen"
        android:title="Starting activity"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_autoconnect"
        android:title="Reconnect automatically"
        app:iconSpaceReserved="false" />
    <EditTextPreference
        android:defaultValue="353748087140429"
        android:inputType="text"
        android:key="edit_text_imei"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Device imei"
        android:title="Imei"
        app:iconSpaceReserved="false" />
    <PreferenceCategory android:title="One button settings">

        <EditTextPreference
            android:defaultValue="1"
            android:digits="0123456789"
            android:inputType="number"
            android:key="edit_text_rc_id"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Rem. conttroller ID"
            android:title="Single mode rc id"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Three buttons settings">
        <PreferenceCategory android:title="First button">

            <ListPreference
                android:defaultValue="#C0C0C0"
                android:entries="@array/three_buttons_color_names"
                android:entryValues="@array/three_buttons_color_values"
                android:key="list_pref_three_first_button_color"
                android:summary="Select color for first button"
                android:title="First button color"
                app:iconSpaceReserved="false" />
            <EditTextPreference
                android:defaultValue="ButtonA"
                android:inputType="text"
                android:key="edit_text_first_button_text"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="First button text"
                app:iconSpaceReserved="false" />
            <EditTextPreference
                android:defaultValue="14 02 02 01 11 01 01 xx"
                android:inputType="text"
                android:key="edit_text_first_button_message"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="First button message"
                app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Second button">

            <ListPreference
                android:defaultValue="#C0C0C0"
                android:entries="@array/three_buttons_color_names"
                android:entryValues="@array/three_buttons_color_values"
                android:key="list_pref_three_second_button_color"
                android:summary="Select color for second button"
                android:title="Second button color"
                app:iconSpaceReserved="false" />
            <EditTextPreference
                android:defaultValue="ButtonB"
                android:inputType="text"
                android:key="edit_text_second_button_text"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Second button text"
                app:iconSpaceReserved="false" />
            <EditTextPreference
                android:defaultValue="14 02 02 01"
                android:inputType="text"
                android:key="edit_text_second_button_message"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Second button message"
                app:iconSpaceReserved="false" />
        </PreferenceCategory>


        <PreferenceCategory android:title="Third button">

            <ListPreference
                android:defaultValue="#C0C0C0"
                android:entries="@array/three_buttons_color_names"
                android:entryValues="@array/three_buttons_color_values"
                android:key="list_pref_three_third_button_color"
                android:summary="Select color for third button"
                android:title="Third button color"
                app:iconSpaceReserved="false" />
            <EditTextPreference
                android:defaultValue="ButtonC"
                android:inputType="text"
                android:key="edit_text_third_button_text"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Third button text"
                app:iconSpaceReserved="false" />
            <EditTextPreference
                android:defaultValue="14 02 02 01"
                android:inputType="text"
                android:key="edit_text_third_button_message"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Third button message"
                app:iconSpaceReserved="false" />
        </PreferenceCategory>


    </PreferenceCategory>
    <PreferenceCategory android:title="Fourth buttons settings">

    </PreferenceCategory>

</PreferenceScreen>
