<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="865262048679039"
        android:key="edit_text_imei"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Imei"
        android:inputType="number"
        android:summary="865262048679039"
        android:digits="0123456789"/>
</PreferenceScreen>